// /**
//  * Copyright © MageKey. All rights reserved.
//  */

.mgk-brochure-list {
    .brochure {
        &-items {
            list-style: none;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        &-item {
            display: inline-block;

            > a {
                display: block;
            }
            &-cover {
                text-align: center;

                img {
                    max-width: 100%;
                }
            }
            &-title {
                text-align: center;
            }
        }
    }
}
